<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://images.emojiterra.com/openmoji/v13.1/512px/1f966.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meme Cube</title>
    <!-- <link rel="icon" type="image/x-icon" href=""> -->
  </head>
  <body>
    <!-- .experience>canvas.expirience-canvas  -->
    <!-- We create a div with class name Expirience. Inside this div create a canvas element with class name of expirience-canvas -->
    <!-- The canvas is where our THREEjs scene lives. Like a paint canvas -->
    <div class="experience">
      
        
      <canvas class="experience-canvas"></canvas>
    </div>
<!--  -->
    <div class="preloader">
      <div class="preloader-wrapper">
        <div class="loading">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
    </div>

    <h1 class="introtext"> The Meme Sound Cube 🧊🎵</h1>
    <p class="introtext2"> Click the Buttons! 🕹️  </p>
    <p class="introtext3"> Made by <a href="https://github.com/pgpavlides" class="">Broccoli</a> 🥦  </p>


    <div class="page">
      <div class="page-wrapper"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
